{
  "name": "turkiye-firsat-radari-mcp",
  "version": "3.2.0",
  "description": "Türkiye Fırsat Radarı - Poke uyumlu MCP server. AI/startup fikirlerini güncel, kaynaklı Türkiye pazar verisiyle analiz eder, puanlar, istersen Notion'a kaydeder.",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "tsc && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
